<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springleaf-cloud-smart-discovery-parent</artifactId>
        <groupId>io.github.leonside</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springleaf-cloud-smart-discovery-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springleaf-cloud-smart-discovery-nacos-sample</module>
        <module>springleaf-cloud-smart-discovery-eureka-sample</module>
        <module>springleaf-cloud-smart-discovery-consul-sample</module>
    </modules>


</project>