# springleaf-cloud-smart-discovery

./: README.md  pom.xml
springleaf-cloud-smart-discovery-config/springleaf-cloud-smart-discovery-config-datasource/: pom.xml
springleaf-cloud-smart-discovery-core/: pom.xml
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/: EnableSmartDiscoveryClient.java  SmartDiscoveryClientImportSelector.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/base/: AbstractFilterableRegistration.java  DiscoveryCommonProperties.java  DiscoveryConstant.java  DiscoveryProperties.java  FilterableRegistration.java  Groupable.java  MetadataDynamicable.java  RuleType.java  SupportedType.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/condition/: AbstractConditionSupport.java  ConditionFactoryBuilder.java  ConditionMatcher.java  ConditionRouter.java  IConditionFactory.java  IMatcher.java  IRouter.java  MatchUtils.java  SimpleConditionFactory.java  SpELPlaceholderResolver.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/config/: IPlaceholderResolver.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/config/cache/: AbstractRuleCacher.java  RuleCacher.java  RuleCacherDelegate.java  SimpleRuleCacher.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/config/model/: BaseRule.java  RegisterRule.java  RouterRule.java  RuleConfig.java  RuleConfigWrapper.java  WeightRule.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/config/parser/: AllDiscoveryRuleTypeCustomizer.java  DiscoveryConfigRuleLoadListener.java  DiscoveryRuleTypeCustomizer.java  RegisterRuleTypeCustomizer.java  RouterRuleTypeCustomizer.java  WeightRuleTypeCustomizer.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/configuration/: ConditionalOnSmartDiscoveryEnabled.java  DiscoveryAutoConfiguration.java  DiscoveryRibbonClientConfiguration.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/context/: DiscoveryApplicationContextInitializer.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/exception/: DiscoveryException.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/filter/: ConditionFilter.java  ConditionPredicate.java  ConditionSelector.java  Configurable.java  DiscoveryConditionFilter.java  Filter.java  FilterChain.java  FilterChainDelegate.java  FilterContext.java  RegisterConditionPredicate.java  RouterConditionPredicate.java  WeightLoadBalance.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/filter/register/: GenericRegisterConditionPredicate.java  RegisterConditionPredicate.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/filter/router/: ConfigurableWeightLoadBalance.java  DynamicRouterConditionPredicate.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/filter/serverlist/: GroupIsolationServerListConditionFilter.java  LoadBalanceServerListConditionFilter.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/loadbalance/: DiscoveryClientDecorator.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/loadbalance/rule/: ConfigurableWeightZoneAvoidanceRule.java  DynamicRouteZoneAvoidancePredicate.java  DynamicRouteZoneAvoidanceRule.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/rest/: DiscoveryController.java
springleaf-cloud-smart-discovery-core/src/main/java/com/springleaf/cloud/discovery/utils/: MetadataUtil.java  NetUtils.java  URLMatcher.java
springleaf-cloud-smart-discovery-core/src/test/java/com/springleaf/cloud/discovery/condition/: ConditionFactoryTest.java
springleaf-cloud-smart-discovery-dependencies/: pom.xml
springleaf-cloud-smart-discovery-registry/: pom.xml
springleaf-cloud-smart-discovery-registry/springleaf-cloud-smart-discovery-consul/: pom.xml
springleaf-cloud-smart-discovery-registry/springleaf-cloud-smart-discovery-consul/src/main/java/com/springleaf/cloud/discovery/consul/: ConsulApplicationContextInitializer.java  ConsulFilterableRegistration.java
springleaf-cloud-smart-discovery-registry/springleaf-cloud-smart-discovery-eureka/: pom.xml
springleaf-cloud-smart-discovery-registry/springleaf-cloud-smart-discovery-nacos/: pom.xml
springleaf-cloud-smart-discovery-samples/: pom.xml
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-consul-sample/: pom.xml
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-consul-sample/src/main/resources/: application-a1.yml  application-b1.yml  application-b2.yml
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-eureka-sample/: pom.xml
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-eureka-sample/src/main/resources/: application-a1.yml  application-b1.yml  application-b2.yml  application-eureka.yml  discovery-rule.json  discovery-rule2.json
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-nacos-sample/: pom.xml
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-nacos-sample/src/main/resources/: application-a1-discovery.yml  application-a1-groupisolation.yml  application-a1-register.yml  application-a1-router.yml  application-a1-weight.yml  application-a1.yml  application-b1.yml  application-b2.yml  application-c1.yml  discovery-rule-discovery.json  discovery-rule-register.json  discovery-rule-router.json  discovery-rule-weight.json
springleaf-cloud-smart-discovery-samples/springleaf-cloud-smart-discovery-nacos-sample/src/test/resources/: request.http
(+89 files in other folders)
