<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.leonside</groupId>
    <artifactId>springleaf-cloud-smart-discovery-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>springleaf-cloud-smart-discovery-dependencies</module>
        <module>springleaf-cloud-smart-discovery-registry</module>
<!--        <module>springleaf-cloud-smart-discovery-samples</module>-->
        <module>springleaf-cloud-smart-discovery-core</module>
        <module>springleaf-cloud-smart-discovery-config</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javax.inject.version>1</javax.inject.version>
        <apollo.client.version>1.2.0</apollo.client.version>
        <xstream.version>1.4.10</xstream.version>
        <guava.version>30.0-jre</guava.version>
        <fastjson.version>1.2.29</fastjson.version>
        <spring.cloud.alibaba.version>0.9.0.RELEASE</spring.cloud.alibaba.version>
        <nacos.client.version>1.0.1</nacos.client.version>
        <spring.cloud.version>2.1.2.RELEASE</spring.cloud.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/leonside/springleaf-cloud-smart-discovery.git</connection>
        <url>scm:https://github.com/leonside/springleaf-cloud-smart-discovery.git</url>
        <developerConnection>scm:https://github.com/leonside/springleaf-cloud-smart-discovery.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>leon</id>
            <name>leon</name>
            <email>408970922@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.leonside</groupId>
                <artifactId>springleaf-cloud-smart-discovery-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.leonside</groupId>
                <artifactId>springleaf-cloud-smart-discovery-nacos</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.leonside</groupId>
                <artifactId>springleaf-cloud-smart-discovery-eureka</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.leonside</groupId>
                <artifactId>springleaf-cloud-smart-discovery-consul</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.leonside</groupId>
                <artifactId>springleaf-cloud-smart-discovery-config-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.1.BUILD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

         </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-releases</id>
            <name>sonatype Release Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshots</id>
            <name>sonatype Snapshot Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

   <!-- <repositories>
        <repository>
            <id>public-repository</id>
            <name>Team Nexus Release Repository</name>
            <url>http://192.168.6.13:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>duceap-releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://192.168.6.13:8081/nexus/content/groups/Dragon</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://192.168.6.13:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->
</project>